<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".activities.MainActivity">

    <!-- 메인 콘텐츠 영역 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_black">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background_black"
                app:title="@string/app_name"
                app:titleTextColor="@color/text_primary"
                app:popupTheme="@style/ToolbarStyle" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 화면 전환을 위한 프레임 레이아웃 -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- 기본 채팅 화면 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 채팅 메시지 표시 영역 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_xlarge"
                    app:layout_constraintBottom_toTopOf="@+id/inputLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 입력 영역 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="@string/hint_message"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="@dimen/padding_large"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonVoice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonVoice"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/rounded_button_background"
                        android:contentDescription="@string/content_desc_voice"
                        android:src="@android:drawable/ic_btn_speak_now"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonSend"
                        app:layout_constraintStart_toEndOf="@+id/editTextMessage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_primary" />

                    <ImageButton
                        android:id="@+id/buttonSend"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/rounded_button_background"
                        android:contentDescription="@string/content_desc_send"
                        android:src="@android:drawable/ic_menu_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonVoice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- 내비게이션 드로어 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_dark"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/text_primary"
        app:itemTextColor="@color/text_primary"
        app:itemIconSize="24dp"
        app:itemTextAppearance="@style/NavigationViewStyle"
        app:subheaderColor="@color/text_primary"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"
        app:dividerColor="@color/divider_color"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

