<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dialog"
    android:orientation="vertical"
    android:padding="@dimen/padding_xlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/alarm_title"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_large" />

    <EditText
        android:id="@+id/editAlarmLabel"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alarm_label_hint"
        android:inputType="text" />

</LinearLayout>